{
  "name": "v6pp-debugger-ui",
  "displayName": "V6++ Debugger UI",
  "description": "VS Code views for the V6++ lifecycle debugger and file-system introspection commands.",
  "version": "0.2.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "*",
    "onStartupFinished",
    "onView:v6ppDebugger.registers",
    "onView:v6ppDebugger.backtrace",
    "onView:v6ppDebugger.processes",
    "onView:v6ppDebugger.filesystem",
    "onView:v6ppDebugger.fsTrace",
    "onCommand:v6ppDebugger.refresh",
    "onCommand:v6ppDebugger.showMemory",
    "onCommand:v6ppDebugger.showInode",
    "onCommand:v6ppDebugger.showBlock",
    "onCommand:v6ppDebugger.openFile",
    "onCommand:v6ppDebugger.runMonitorCommand",
    "onCommand:v6ppDebugger.showSnapshot",
    "onCommand:v6ppDebugger.openLaunchExample",
    "onCommand:v6ppDebugger.openViews"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "views": {
      "debug": [
        {
          "id": "v6ppDebugger.registers",
          "name": "V6++ Registers"
        },
        {
          "id": "v6ppDebugger.backtrace",
          "name": "V6++ Backtrace"
        },
        {
          "id": "v6ppDebugger.processes",
          "name": "V6++ Processes"
        },
        {
          "id": "v6ppDebugger.filesystem",
          "name": "V6++ Filesystem"
        },
        {
          "id": "v6ppDebugger.fsTrace",
          "name": "V6++ FS Trace"
        }
      ]
    },
    "commands": [
      {
        "command": "v6ppDebugger.openViews",
        "title": "V6++: Focus Debug Views"
      },
      {
        "command": "v6ppDebugger.refresh",
        "title": "V6++: Refresh Views"
      },
      {
        "command": "v6ppDebugger.showMemory",
        "title": "V6++: Inspect Memory"
      },
      {
        "command": "v6ppDebugger.showInode",
        "title": "V6++: Inspect Inode"
      },
      {
        "command": "v6ppDebugger.showBlock",
        "title": "V6++: Inspect Block"
      },
      {
        "command": "v6ppDebugger.openFile",
        "title": "V6++: Open Filesystem File"
      },
      {
        "command": "v6ppDebugger.runMonitorCommand",
        "title": "V6++: Run Monitor Command"
      },
      {
        "command": "v6ppDebugger.showSnapshot",
        "title": "V6++: Open Snapshot JSON"
      },
      {
        "command": "v6ppDebugger.openLaunchExample",
        "title": "V6++: Open Launch Example"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "v6ppDebugger.refresh",
          "when": "view == v6ppDebugger.registers",
          "group": "navigation"
        },
        {
          "command": "v6ppDebugger.refresh",
          "when": "view == v6ppDebugger.backtrace",
          "group": "navigation"
        },
        {
          "command": "v6ppDebugger.refresh",
          "when": "view == v6ppDebugger.processes",
          "group": "navigation"
        },
        {
          "command": "v6ppDebugger.refresh",
          "when": "view == v6ppDebugger.filesystem",
          "group": "navigation"
        },
        {
          "command": "v6ppDebugger.refresh",
          "when": "view == v6ppDebugger.fsTrace",
          "group": "navigation"
        },
        {
          "command": "v6ppDebugger.runMonitorCommand",
          "when": "view == v6ppDebugger.filesystem",
          "group": "navigation@2"
        },
        {
          "command": "v6ppDebugger.showMemory",
          "when": "view == v6ppDebugger.registers",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "v6ppDebugger.openFile",
          "when": "view == v6ppDebugger.filesystem && viewItem == v6ppFile",
          "group": "inline"
        },
        {
          "command": "v6ppDebugger.showInode",
          "when": "view == v6ppDebugger.filesystem && (viewItem == v6ppFile || viewItem == v6ppDirectory)",
          "group": "navigation"
        }
      ]
    }
  }
}
